# BoffettiParsers

./: BoffettiParsers.sln
ClientOPCUA/: ClientOPCUA.csproj  Information.cs  clientOPCUA.cs
ParserWorkerBase/: ParserWorkerBase.csproj  Worker.cs
PrimaPower/: App.config  ConsoleReferenceClient.Config.xml  OutPrimaPower.cs  PrimaPower.csproj  PrimaPowerWorker.cs  Program.cs
PrimaPower/Properties/: launchSettings.json
TiesseRobot/: App.config  ConsoleReferenceClient.Config.xml  OutTiesse.cs  Program.cs  TiesseRobot.csproj  TiesseWorker.cs
TiesseRobot/Properties/: launchSettings.json
